<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.copyclip.Settings">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitXY"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_arrow_back_black_24px"
                android:tint="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/back"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/back"
                android:text="Settings"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="?attr/colorPrimary"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/maxBufferItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:text="Maximum Buffer items"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/maxBufferSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/maxBufferItems"
        android:layout_alignStart="@+id/maxBufferItems"
        android:layout_below="@+id/maxBufferItems"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        android:fontFamily="sans-serif"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/maxPinnedItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/maxBufferSize"
        android:layout_below="@+id/maxBufferSize"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Maximum Pinned items"
        android:textColor="@android:color/background_dark"
        android:fontFamily="sans-serif"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/maxPinnedSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/maxPinnedItems"
        android:layout_alignStart="@+id/maxPinnedItems"
        android:layout_below="@+id/maxPinnedItems"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="number"/>

</RelativeLayout>